[caddy]
enabled = true
port    = http, https
filter  = caddy
logpath  = /remotelogs/caddy/output.log
maxretry = 5
findtime = 30
bantime = 600
action = caddy-banfile[banfile_path="/remotelogs/caddy/banned-ips"]
ignoreip= 10.0.0.0/8